APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_LOCALE=id
APP_HOST=localhost:8006
GODOO_HOST=http://8cc737c9.ngrok.io

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=odooedward
DB_USERNAME=
DB_PASSWORD=
 
JWT_SECRET=OeDpZ4BjbqT46F8qJx8TXAlJhXMfsLtS
 
CACHE_DRIVER=file
QUEUE_DRIVER=sync
 
TUGURE_AUTHENTICATION=https://auth.tugure.roketin.xyz
TUGURE_ACCOUNT=https://account.tugure.roketin.xyz
TUGURE_PRODUCT=https://product.tugure.roketin.xyz